scopeName: 'source.penrose.element'
name: 'Penrose Element'
fileTypes: [
  'dsl'
]

patterns: [
  {
      begin: '/\\*'
      end: '\\*/'
      name: 'comment.block.penrose.element'
  }
  {
      begin: '--'
      end: '\n'
      name: 'comment.line.penrose.element'
  }
  {
      match: '(vconstructor|tconstructor|operator|predicate|value)'
      name: 'keyword.other.penrose.element'
  }
  {
     match: '(type|Prop)'
     name: 'support.constant.penrose.element'
  }
  {
      match: '(<:|:)'
      name: 'keyword.operator.penrose.element'
  }
  {
     match: '(([0-9A-z])+(?=(\\s)*:))'
     name: 'variable.parameter.penrose.element'
  }
  {
     # match: '(\\b(Set|Reals|Real|Point|Function|Interval|OpenInterval|ClosedInterval|LeftClopenInterval|RightClopenInterval|CreateInterval|CreateOpenInterval|CreateClosedInterval|CreateLeftClopenInterval|CreateRightClopenInterval|CreateFunction|Pt|union|intersection|derivativeAtP|derivativeOverD|integral|apply|compose|Bounded|LeftBounded|RightBounded|Unbounded|Compact|Disconnected|Degenerate|Empty|Continuous|Discontinuous|Differentiable|Integrable|Invertible|Monotonic|Decreasing|Increasing|In|In2|Subset|LessThan|ClosedEnd|OpenEnd|PosInfinite|NegInfinite)\\b)'
     match: '(\\b([A-Z][A-z]*)\\b)'
     name: 'support.type.penrose.element'
  }
]
