scopeName: 'source.penrose.style'
name: 'Penrose Style'
fileTypes: [
  'sty'
]

patterns: [
  {
      begin: '/\\*'
      end: '\\*/'
      name: 'comment.block.penrose.element'
  }
  {
      begin: '--'
      end: '\n'
      name: 'comment.line.penrose.element'
  }
  {
      match: '(<:|:)'
      name: 'keyword.operator.penrose.element'
  }
  {
     match: '(\\b(Set|Reals|Real|Point|Function|Interval|OpenInterval|ClosedInterval|LeftClopenInterval|RightClopenInterval|CreateInterval|CreateOpenInterval|CreateClosedInterval|CreateLeftClopenInterval|CreateRightClopenInterval|CreateFunction|Pt|union|intersection|derivativeAtP|derivativeOverD|integral|apply|compose|Bounded|LeftBounded|RightBounded|Unbounded|Compact|Disconnected|Degenerate|Empty|Continuous|Discontinuous|Differentiable|Integrable|Invertible|Monotonic|Decreasing|Increasing|In|In2|Subset|LessThan|ClosedEnd|OpenEnd)\\b)'
     name: 'support.type.penrose.element'
  }

]
